import "time"
import "tfrun"

# Define the working hours
hour_min = 9
hour_max = 11

# Get the current hour in UTC (you might need to adjust this based on your timezone)
#time = time("hour")
tfrun_created_at = time.load(tfrun.created_at).hour

# Log the current hour
print("Current hour (UTC):", tfrun_created_at)

# Check if the current hour falls within the working hours
time_allowed = rule {
    tfrun_created_at >= hour_min and tfrun_created_at < hour_max
}

# Log whether the time is allowed
print("Time allowed status:", time_allowed)

# Define the main rule
main = rule {
    time_allowed is true
}
