import "time"
import "tfrun"

# Define the working hours
working_hours_start = 9
working_hours_end = 11

# Get the current hour in UTC (you might need to adjust this based on your timezone)
#time = time("hour")
tfrun_created_at = time.load(tfrun.created_at).hour

# Log the current hour
print("Current hour (UTC):", tfrun_created_at)

# Check if the current hour falls within the working hours
time_allowed = rule {
    tfrun_created_at >= working_hours_start and tfrun_created_at < working_hours_end
}

# Log whether the time is allowed
print("Time allowed status:", time_allowed)

# Define the main rule
/*main = rule {
    time_allowed is true
}*/
main = rule {
	tfrun_created_at.hour >= hour_min and tfrun_created_at.hour < hour_max
}